terraform_version = "1.2.4"

planned_values = {
	"outputs": {},
	"resources": {
		"google_privateca_ca_pool.default": {
			"address":        "google_privateca_ca_pool.default",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "default",
			"provider_name":  "registry.terraform.io/hashicorp/google",
			"tainted":        false,
			"type":           "google_privateca_ca_pool",
			"values": {
				"issuance_policy": [
					{
						"allowed_issuance_modes": [],
						"allowed_key_types":      [],
						"baseline_values": [
							{
								"additional_extensions": [],
								"aia_ocsp_servers":      null,
								"ca_options": [
									{
										"is_ca":                       false,
										"max_issuer_path_length":      null,
										"non_ca":                      null,
										"zero_max_issuer_path_length": null,
									},
								],
								"key_usage": [
									{
										"base_key_usage": [
											{
												"cert_sign":          null,
												"content_commitment": null,
												"crl_sign":           null,
												"data_encipherment":  null,
												"decipher_only":      null,
												"digital_signature":  true,
												"encipher_only":      null,
												"key_agreement":      null,
												"key_encipherment":   true,
											},
										],
										"extended_key_usage": [
											{
												"client_auth":      null,
												"code_signing":     null,
												"email_protection": null,
												"ocsp_signing":     null,
												"server_auth":      true,
												"time_stamping":    null,
											},
										],
										"unknown_extended_key_usages": [],
									},
								],
								"policy_ids": [],
							},
						],
						"identity_constraints": [],
						"maximum_lifetime":     null,
					},
				],
				"labels": {
					"foo": "bar",
				},
				"location": "us-central1",
				"name":     "my-ca-pool-05",
				"project":  "modular-scout-345114",
				"publishing_options": [
					{
						"publish_ca_cert": true,
						"publish_crl":     true,
					},
				],
				"tier":     "ENTERPRISE",
				"timeouts": null,
			},
		},
		"google_privateca_certificate.default": {
			"address":        "google_privateca_certificate.default",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "default",
			"provider_name":  "registry.terraform.io/hashicorp/google",
			"tainted":        false,
			"type":           "google_privateca_certificate",
			"values": {
				"certificate_authority": "my-authority5",
				"certificate_template":  null,
				"config":                [],
				"labels":                null,
				"lifetime":              "860s",
				"location":              "us-central1",
				"name":                  "my-certificate",
				"pool":                  "my-ca-pool-05",
				"project":               "modular-scout-345114",
				"timeouts":              null,
			},
		},
		"google_privateca_certificate_authority.test-ca5": {
			"address":        "google_privateca_certificate_authority.test-ca5",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "test-ca5",
			"provider_name":  "registry.terraform.io/hashicorp/google",
			"tainted":        false,
			"type":           "google_privateca_certificate_authority",
			"values": {
				"certificate_authority_id": "my-authority5",
				"config": [
					{
						"subject_config": [
							{
								"subject": [
									{
										"common_name":         "my-certificate-authority",
										"country_code":        "us",
										"locality":            "mountain view",
										"organization":        "google",
										"organizational_unit": "enterprise",
										"postal_code":         "94109",
										"province":            "california",
										"street_address":      "1600 amphitheatre parkway",
									},
								],
								"subject_alt_name": [],
							},
						],
						"x509_config": [
							{
								"additional_extensions": [],
								"aia_ocsp_servers":      null,
								"ca_options": [
									{
										"is_ca":                       true,
										"max_issuer_path_length":      null,
										"non_ca":                      null,
										"zero_max_issuer_path_length": null,
									},
								],
								"key_usage": [
									{
										"base_key_usage": [
											{
												"cert_sign":          true,
												"content_commitment": null,
												"crl_sign":           true,
												"data_encipherment":  null,
												"decipher_only":      null,
												"digital_signature":  null,
												"encipher_only":      null,
												"key_agreement":      null,
												"key_encipherment":   null,
											},
										],
										"extended_key_usage": [
											{
												"client_auth":      null,
												"code_signing":     null,
												"email_protection": null,
												"ocsp_signing":     null,
												"server_auth":      true,
												"time_stamping":    null,
											},
										],
										"unknown_extended_key_usages": [],
									},
								],
								"policy_ids": [],
							},
						],
					},
				],
				"deletion_protection":                    false,
				"desired_state":                          null,
				"ignore_active_certificates_on_deletion": false,
				"key_spec": [
					{
						"algorithm":             "RSA_PSS_2048_SHA256",
						"cloud_kms_key_version": null,
					},
				],
				"labels":   null,
				"lifetime": "315360000s",
				"location": "us-central1",
				"pool":     "my-ca-pool-05",
				"project":  "modular-scout-345114",
				"timeouts": null,
				"type":     "SELF_SIGNED",
			},
		},
		"google_storage_bucket.default": {
			"address":        "google_storage_bucket.default",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "default",
			"provider_name":  "registry.terraform.io/hashicorp/google",
			"tainted":        false,
			"type":           "google_storage_bucket",
			"values": {
				"cors": [],
				"default_event_based_hold": null,
				"encryption":               [],
				"force_destroy":            true,
				"labels":                   null,
				"lifecycle_rule": [
					{
						"action": [
							{
								"storage_class": "",
								"type":          "Delete",
							},
						],
						"condition": [
							{
								"age":                        3,
								"created_before":             "",
								"custom_time_before":         "",
								"days_since_custom_time":     null,
								"days_since_noncurrent_time": null,
								"matches_storage_class":      [],
								"noncurrent_time_before":     "",
								"num_newer_versions":         null,
							},
						],
					},
				],
				"location":         "US",
				"logging":          [],
				"name":             "auto-expiring-bucket",
				"requester_pays":   null,
				"retention_policy": [],
				"storage_class":    "STANDARD",
				"timeouts":         null,
				"versioning":       [],
				"website":          [],
			},
		},
		"tls_cert_request.example": {
			"address":        "tls_cert_request.example",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "example",
			"provider_name":  "registry.terraform.io/hashicorp/tls",
			"tainted":        false,
			"type":           "tls_cert_request",
			"values": {
				"dns_names":     null,
				"ip_addresses":  null,
				"key_algorithm": "RSA",
				"subject": [
					{
						"common_name":         "example.com",
						"country":             null,
						"locality":            null,
						"organization":        "ACME Examples, Inc",
						"organizational_unit": null,
						"postal_code":         null,
						"province":            null,
						"serial_number":       null,
						"street_address":      null,
					},
				],
				"uris": null,
			},
		},
		"tls_private_key.example": {
			"address":        "tls_private_key.example",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "example",
			"provider_name":  "registry.terraform.io/hashicorp/tls",
			"tainted":        false,
			"type":           "tls_private_key",
			"values": {
				"algorithm":   "RSA",
				"ecdsa_curve": "P224",
				"rsa_bits":    2048,
			},
		},
	},
}

variables = {}

resource_changes = {
	"google_privateca_ca_pool.default": {
		"address": "google_privateca_ca_pool.default",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"issuance_policy": [
					{
						"allowed_issuance_modes": [],
						"allowed_key_types":      [],
						"baseline_values": [
							{
								"additional_extensions": [],
								"aia_ocsp_servers":      null,
								"ca_options": [
									{
										"is_ca":                       false,
										"max_issuer_path_length":      null,
										"non_ca":                      null,
										"zero_max_issuer_path_length": null,
									},
								],
								"key_usage": [
									{
										"base_key_usage": [
											{
												"cert_sign":          null,
												"content_commitment": null,
												"crl_sign":           null,
												"data_encipherment":  null,
												"decipher_only":      null,
												"digital_signature":  true,
												"encipher_only":      null,
												"key_agreement":      null,
												"key_encipherment":   true,
											},
										],
										"extended_key_usage": [
											{
												"client_auth":      null,
												"code_signing":     null,
												"email_protection": null,
												"ocsp_signing":     null,
												"server_auth":      true,
												"time_stamping":    null,
											},
										],
										"unknown_extended_key_usages": [],
									},
								],
								"policy_ids": [],
							},
						],
						"identity_constraints": [],
						"maximum_lifetime":     null,
					},
				],
				"labels": {
					"foo": "bar",
				},
				"location": "us-central1",
				"name":     "my-ca-pool-05",
				"project":  "modular-scout-345114",
				"publishing_options": [
					{
						"publish_ca_cert": true,
						"publish_crl":     true,
					},
				],
				"tier":     "ENTERPRISE",
				"timeouts": null,
			},
			"after_unknown": {
				"id": true,
				"issuance_policy": [
					{
						"allowed_issuance_modes": [],
						"allowed_key_types":      [],
						"baseline_values": [
							{
								"additional_extensions": [],
								"ca_options": [
									{},
								],
								"key_usage": [
									{
										"base_key_usage": [
											{},
										],
										"extended_key_usage": [
											{},
										],
										"unknown_extended_key_usages": [],
									},
								],
								"policy_ids": [],
							},
						],
						"identity_constraints": [],
					},
				],
				"labels": {},
				"publishing_options": [
					{},
				],
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "default",
		"provider_name":  "registry.terraform.io/hashicorp/google",
		"type":           "google_privateca_ca_pool",
	},
	"google_privateca_certificate.default": {
		"address": "google_privateca_certificate.default",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"certificate_authority": "my-authority5",
				"certificate_template":  null,
				"config":                [],
				"labels":                null,
				"lifetime":              "860s",
				"location":              "us-central1",
				"name":                  "my-certificate",
				"pool":                  "my-ca-pool-05",
				"project":               "modular-scout-345114",
				"timeouts":              null,
			},
			"after_unknown": {
				"certificate_description": true,
				"config":                  [],
				"create_time":             true,
				"id":                      true,
				"issuer_certificate_authority": true,
				"pem_certificate":              true,
				"pem_certificate_chain":        true,
				"pem_certificates":             true,
				"pem_csr":                      true,
				"revocation_details":           true,
				"update_time":                  true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "default",
		"provider_name":  "registry.terraform.io/hashicorp/google",
		"type":           "google_privateca_certificate",
	},
	"google_privateca_certificate_authority.test-ca5": {
		"address": "google_privateca_certificate_authority.test-ca5",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"certificate_authority_id": "my-authority5",
				"config": [
					{
						"subject_config": [
							{
								"subject": [
									{
										"common_name":         "my-certificate-authority",
										"country_code":        "us",
										"locality":            "mountain view",
										"organization":        "google",
										"organizational_unit": "enterprise",
										"postal_code":         "94109",
										"province":            "california",
										"street_address":      "1600 amphitheatre parkway",
									},
								],
								"subject_alt_name": [],
							},
						],
						"x509_config": [
							{
								"additional_extensions": [],
								"aia_ocsp_servers":      null,
								"ca_options": [
									{
										"is_ca":                       true,
										"max_issuer_path_length":      null,
										"non_ca":                      null,
										"zero_max_issuer_path_length": null,
									},
								],
								"key_usage": [
									{
										"base_key_usage": [
											{
												"cert_sign":          true,
												"content_commitment": null,
												"crl_sign":           true,
												"data_encipherment":  null,
												"decipher_only":      null,
												"digital_signature":  null,
												"encipher_only":      null,
												"key_agreement":      null,
												"key_encipherment":   null,
											},
										],
										"extended_key_usage": [
											{
												"client_auth":      null,
												"code_signing":     null,
												"email_protection": null,
												"ocsp_signing":     null,
												"server_auth":      true,
												"time_stamping":    null,
											},
										],
										"unknown_extended_key_usages": [],
									},
								],
								"policy_ids": [],
							},
						],
					},
				],
				"deletion_protection":                    false,
				"desired_state":                          null,
				"ignore_active_certificates_on_deletion": false,
				"key_spec": [
					{
						"algorithm":             "RSA_PSS_2048_SHA256",
						"cloud_kms_key_version": null,
					},
				],
				"labels":   null,
				"lifetime": "315360000s",
				"location": "us-central1",
				"pool":     "my-ca-pool-05",
				"project":  "modular-scout-345114",
				"timeouts": null,
				"type":     "SELF_SIGNED",
			},
			"after_unknown": {
				"access_urls": true,
				"config": [
					{
						"subject_config": [
							{
								"subject": [
									{},
								],
								"subject_alt_name": [],
							},
						],
						"x509_config": [
							{
								"additional_extensions": [],
								"ca_options": [
									{},
								],
								"key_usage": [
									{
										"base_key_usage": [
											{},
										],
										"extended_key_usage": [
											{},
										],
										"unknown_extended_key_usages": [],
									},
								],
								"policy_ids": [],
							},
						],
					},
				],
				"create_time": true,
				"gcs_bucket":  true,
				"id":          true,
				"key_spec": [
					{},
				],
				"name":                true,
				"pem_ca_certificates": true,
				"state":               true,
				"update_time":         true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "test-ca5",
		"provider_name":  "registry.terraform.io/hashicorp/google",
		"type":           "google_privateca_certificate_authority",
	},
	"google_storage_bucket.default": {
		"address": "google_storage_bucket.default",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"cors": [],
				"default_event_based_hold": null,
				"encryption":               [],
				"force_destroy":            true,
				"labels":                   null,
				"lifecycle_rule": [
					{
						"action": [
							{
								"storage_class": "",
								"type":          "Delete",
							},
						],
						"condition": [
							{
								"age":                        3,
								"created_before":             "",
								"custom_time_before":         "",
								"days_since_custom_time":     null,
								"days_since_noncurrent_time": null,
								"matches_storage_class":      [],
								"noncurrent_time_before":     "",
								"num_newer_versions":         null,
							},
						],
					},
				],
				"location":         "US",
				"logging":          [],
				"name":             "auto-expiring-bucket",
				"requester_pays":   null,
				"retention_policy": [],
				"storage_class":    "STANDARD",
				"timeouts":         null,
				"versioning":       [],
				"website":          [],
			},
			"after_unknown": {
				"cors":       [],
				"encryption": [],
				"id":         true,
				"lifecycle_rule": [
					{
						"action": [
							{},
						],
						"condition": [
							{
								"matches_storage_class": [],
								"with_state":            true,
							},
						],
					},
				],
				"logging":                     [],
				"project":                     true,
				"retention_policy":            [],
				"self_link":                   true,
				"uniform_bucket_level_access": true,
				"url":        true,
				"versioning": [],
				"website":    [],
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "default",
		"provider_name":  "registry.terraform.io/hashicorp/google",
		"type":           "google_storage_bucket",
	},
	"tls_cert_request.example": {
		"address": "tls_cert_request.example",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"dns_names":     null,
				"ip_addresses":  null,
				"key_algorithm": "RSA",
				"subject": [
					{
						"common_name":         "example.com",
						"country":             null,
						"locality":            null,
						"organization":        "ACME Examples, Inc",
						"organizational_unit": null,
						"postal_code":         null,
						"province":            null,
						"serial_number":       null,
						"street_address":      null,
					},
				],
				"uris": null,
			},
			"after_unknown": {
				"cert_request_pem": true,
				"id":               true,
				"private_key_pem":  true,
				"subject": [
					{},
				],
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "example",
		"provider_name":  "registry.terraform.io/hashicorp/tls",
		"type":           "tls_cert_request",
	},
	"tls_private_key.example": {
		"address": "tls_private_key.example",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"algorithm":   "RSA",
				"ecdsa_curve": "P224",
				"rsa_bits":    2048,
			},
			"after_unknown": {
				"id": true,
				"private_key_openssh":           true,
				"private_key_pem":               true,
				"public_key_fingerprint_md5":    true,
				"public_key_fingerprint_sha256": true,
				"public_key_openssh":            true,
				"public_key_pem":                true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "example",
		"provider_name":  "registry.terraform.io/hashicorp/tls",
		"type":           "tls_private_key",
	},
}

output_changes = {}

raw = {
	"configuration": {
		"provider_config": {
			"google": {
				"name": "google",
			},
			"tls": {
				"name": "tls",
			},
		},
		"root_module": {
			"resources": [
				{
					"address": "google_privateca_ca_pool.default",
					"expressions": {
						"issuance_policy": [
							{
								"baseline_values": [
									{
										"ca_options": [
											{
												"is_ca": {
													"constant_value": false,
												},
											},
										],
										"key_usage": [
											{
												"base_key_usage": [
													{
														"digital_signature": {
															"constant_value": true,
														},
														"key_encipherment": {
															"constant_value": true,
														},
													},
												],
												"extended_key_usage": [
													{
														"server_auth": {
															"constant_value": true,
														},
													},
												],
											},
										],
									},
								],
							},
						],
						"labels": {
							"constant_value": {
								"foo": "bar",
							},
						},
						"location": {
							"constant_value": "us-central1",
						},
						"name": {
							"constant_value": "my-ca-pool-05",
						},
						"project": {
							"constant_value": "modular-scout-345114",
						},
						"publishing_options": [
							{
								"publish_ca_cert": {
									"constant_value": true,
								},
								"publish_crl": {
									"constant_value": true,
								},
							},
						],
						"tier": {
							"constant_value": "ENTERPRISE",
						},
					},
					"mode":                "managed",
					"name":                "default",
					"provider_config_key": "google",
					"schema_version":      0,
					"type":                "google_privateca_ca_pool",
				},
				{
					"address": "google_privateca_certificate.default",
					"expressions": {
						"certificate_authority": {
							"references": [
								"google_privateca_certificate_authority.test-ca5.certificate_authority_id",
								"google_privateca_certificate_authority.test-ca5",
							],
						},
						"lifetime": {
							"constant_value": "860s",
						},
						"location": {
							"constant_value": "us-central1",
						},
						"name": {
							"constant_value": "my-certificate",
						},
						"pem_csr": {
							"references": [
								"tls_cert_request.example.cert_request_pem",
								"tls_cert_request.example",
							],
						},
						"pool": {
							"references": [
								"google_privateca_ca_pool.default.name",
								"google_privateca_ca_pool.default",
							],
						},
						"project": {
							"constant_value": "modular-scout-345114",
						},
					},
					"mode":                "managed",
					"name":                "default",
					"provider_config_key": "google",
					"schema_version":      0,
					"type":                "google_privateca_certificate",
				},
				{
					"address": "google_privateca_certificate_authority.test-ca5",
					"expressions": {
						"certificate_authority_id": {
							"constant_value": "my-authority5",
						},
						"config": [
							{
								"subject_config": [
									{
										"subject": [
											{
												"common_name": {
													"constant_value": "my-certificate-authority",
												},
												"country_code": {
													"constant_value": "us",
												},
												"locality": {
													"constant_value": "mountain view",
												},
												"organization": {
													"constant_value": "google",
												},
												"organizational_unit": {
													"constant_value": "enterprise",
												},
												"postal_code": {
													"constant_value": "94109",
												},
												"province": {
													"constant_value": "california",
												},
												"street_address": {
													"constant_value": "1600 amphitheatre parkway",
												},
											},
										],
									},
								],
								"x509_config": [
									{
										"ca_options": [
											{
												"is_ca": {
													"constant_value": true,
												},
											},
										],
										"key_usage": [
											{
												"base_key_usage": [
													{
														"cert_sign": {
															"constant_value": true,
														},
														"crl_sign": {
															"constant_value": true,
														},
													},
												],
												"extended_key_usage": [
													{
														"server_auth": {
															"constant_value": true,
														},
													},
												],
											},
										],
									},
								],
							},
						],
						"deletion_protection": {
							"constant_value": false,
						},
						"gcs_bucket": {
							"references": [
								"google_storage_bucket.default.url",
								"google_storage_bucket.default",
							],
						},
						"key_spec": [
							{
								"algorithm": {
									"constant_value": "RSA_PSS_2048_SHA256",
								},
							},
						],
						"location": {
							"constant_value": "us-central1",
						},
						"pool": {
							"references": [
								"google_privateca_ca_pool.default.name",
								"google_privateca_ca_pool.default",
							],
						},
						"project": {
							"constant_value": "modular-scout-345114",
						},
						"type": {
							"constant_value": "SELF_SIGNED",
						},
					},
					"mode":                "managed",
					"name":                "test-ca5",
					"provider_config_key": "google",
					"schema_version":      0,
					"type":                "google_privateca_certificate_authority",
				},
				{
					"address": "google_storage_bucket.default",
					"expressions": {
						"force_destroy": {
							"constant_value": true,
						},
						"lifecycle_rule": [
							{
								"action": [
									{
										"type": {
											"constant_value": "Delete",
										},
									},
								],
								"condition": [
									{
										"age": {
											"constant_value": 3,
										},
									},
								],
							},
						],
						"location": {
							"constant_value": "US",
						},
						"name": {
							"constant_value": "auto-expiring-bucket",
						},
					},
					"mode":                "managed",
					"name":                "default",
					"provider_config_key": "google",
					"schema_version":      0,
					"type":                "google_storage_bucket",
				},
				{
					"address": "tls_cert_request.example",
					"expressions": {
						"key_algorithm": {
							"constant_value": "RSA",
						},
						"private_key_pem": {
							"references": [
								"tls_private_key.example.private_key_pem",
								"tls_private_key.example",
							],
						},
						"subject": [
							{
								"common_name": {
									"constant_value": "example.com",
								},
								"organization": {
									"constant_value": "ACME Examples, Inc",
								},
							},
						],
					},
					"mode":                "managed",
					"name":                "example",
					"provider_config_key": "tls",
					"schema_version":      0,
					"type":                "tls_cert_request",
				},
				{
					"address": "tls_private_key.example",
					"expressions": {
						"algorithm": {
							"constant_value": "RSA",
						},
					},
					"mode":                "managed",
					"name":                "example",
					"provider_config_key": "tls",
					"schema_version":      0,
					"type":                "tls_private_key",
				},
			],
		},
	},
	"format_version": "1.1",
	"planned_values": {
		"root_module": {
			"resources": [
				{
					"address":        "google_privateca_ca_pool.default",
					"mode":           "managed",
					"name":           "default",
					"provider_name":  "registry.terraform.io/hashicorp/google",
					"schema_version": 0,
					"sensitive_values": {
						"issuance_policy": [
							{
								"allowed_issuance_modes": [],
								"allowed_key_types":      [],
								"baseline_values": [
									{
										"additional_extensions": [],
										"ca_options": [
											{},
										],
										"key_usage": [
											{
												"base_key_usage": [
													{},
												],
												"extended_key_usage": [
													{},
												],
												"unknown_extended_key_usages": [],
											},
										],
										"policy_ids": [],
									},
								],
								"identity_constraints": [],
							},
						],
						"labels": {},
						"publishing_options": [
							{},
						],
					},
					"type": "google_privateca_ca_pool",
					"values": {
						"issuance_policy": [
							{
								"allowed_issuance_modes": [],
								"allowed_key_types":      [],
								"baseline_values": [
									{
										"additional_extensions": [],
										"aia_ocsp_servers":      null,
										"ca_options": [
											{
												"is_ca":                       false,
												"max_issuer_path_length":      null,
												"non_ca":                      null,
												"zero_max_issuer_path_length": null,
											},
										],
										"key_usage": [
											{
												"base_key_usage": [
													{
														"cert_sign":          null,
														"content_commitment": null,
														"crl_sign":           null,
														"data_encipherment":  null,
														"decipher_only":      null,
														"digital_signature":  true,
														"encipher_only":      null,
														"key_agreement":      null,
														"key_encipherment":   true,
													},
												],
												"extended_key_usage": [
													{
														"client_auth":      null,
														"code_signing":     null,
														"email_protection": null,
														"ocsp_signing":     null,
														"server_auth":      true,
														"time_stamping":    null,
													},
												],
												"unknown_extended_key_usages": [],
											},
										],
										"policy_ids": [],
									},
								],
								"identity_constraints": [],
								"maximum_lifetime":     null,
							},
						],
						"labels": {
							"foo": "bar",
						},
						"location": "us-central1",
						"name":     "my-ca-pool-05",
						"project":  "modular-scout-345114",
						"publishing_options": [
							{
								"publish_ca_cert": true,
								"publish_crl":     true,
							},
						],
						"tier":     "ENTERPRISE",
						"timeouts": null,
					},
				},
				{
					"address":        "google_privateca_certificate.default",
					"mode":           "managed",
					"name":           "default",
					"provider_name":  "registry.terraform.io/hashicorp/google",
					"schema_version": 0,
					"sensitive_values": {
						"certificate_description": [],
						"config":                  [],
						"pem_certificate_chain":   [],
						"pem_certificates":        [],
						"revocation_details":      [],
					},
					"type": "google_privateca_certificate",
					"values": {
						"certificate_authority": "my-authority5",
						"certificate_template":  null,
						"config":                [],
						"labels":                null,
						"lifetime":              "860s",
						"location":              "us-central1",
						"name":                  "my-certificate",
						"pool":                  "my-ca-pool-05",
						"project":               "modular-scout-345114",
						"timeouts":              null,
					},
				},
				{
					"address":        "google_privateca_certificate_authority.test-ca5",
					"mode":           "managed",
					"name":           "test-ca5",
					"provider_name":  "registry.terraform.io/hashicorp/google",
					"schema_version": 0,
					"sensitive_values": {
						"access_urls": [],
						"config": [
							{
								"subject_config": [
									{
										"subject": [
											{},
										],
										"subject_alt_name": [],
									},
								],
								"x509_config": [
									{
										"additional_extensions": [],
										"ca_options": [
											{},
										],
										"key_usage": [
											{
												"base_key_usage": [
													{},
												],
												"extended_key_usage": [
													{},
												],
												"unknown_extended_key_usages": [],
											},
										],
										"policy_ids": [],
									},
								],
							},
						],
						"key_spec": [
							{},
						],
						"pem_ca_certificates": [],
					},
					"type": "google_privateca_certificate_authority",
					"values": {
						"certificate_authority_id": "my-authority5",
						"config": [
							{
								"subject_config": [
									{
										"subject": [
											{
												"common_name":         "my-certificate-authority",
												"country_code":        "us",
												"locality":            "mountain view",
												"organization":        "google",
												"organizational_unit": "enterprise",
												"postal_code":         "94109",
												"province":            "california",
												"street_address":      "1600 amphitheatre parkway",
											},
										],
										"subject_alt_name": [],
									},
								],
								"x509_config": [
									{
										"additional_extensions": [],
										"aia_ocsp_servers":      null,
										"ca_options": [
											{
												"is_ca":                       true,
												"max_issuer_path_length":      null,
												"non_ca":                      null,
												"zero_max_issuer_path_length": null,
											},
										],
										"key_usage": [
											{
												"base_key_usage": [
													{
														"cert_sign":          true,
														"content_commitment": null,
														"crl_sign":           true,
														"data_encipherment":  null,
														"decipher_only":      null,
														"digital_signature":  null,
														"encipher_only":      null,
														"key_agreement":      null,
														"key_encipherment":   null,
													},
												],
												"extended_key_usage": [
													{
														"client_auth":      null,
														"code_signing":     null,
														"email_protection": null,
														"ocsp_signing":     null,
														"server_auth":      true,
														"time_stamping":    null,
													},
												],
												"unknown_extended_key_usages": [],
											},
										],
										"policy_ids": [],
									},
								],
							},
						],
						"deletion_protection":                    false,
						"desired_state":                          null,
						"ignore_active_certificates_on_deletion": false,
						"key_spec": [
							{
								"algorithm":             "RSA_PSS_2048_SHA256",
								"cloud_kms_key_version": null,
							},
						],
						"labels":   null,
						"lifetime": "315360000s",
						"location": "us-central1",
						"pool":     "my-ca-pool-05",
						"project":  "modular-scout-345114",
						"timeouts": null,
						"type":     "SELF_SIGNED",
					},
				},
				{
					"address":        "google_storage_bucket.default",
					"mode":           "managed",
					"name":           "default",
					"provider_name":  "registry.terraform.io/hashicorp/google",
					"schema_version": 0,
					"sensitive_values": {
						"cors":       [],
						"encryption": [],
						"lifecycle_rule": [
							{
								"action": [
									{},
								],
								"condition": [
									{
										"matches_storage_class": [],
									},
								],
							},
						],
						"logging":          [],
						"retention_policy": [],
						"versioning":       [],
						"website":          [],
					},
					"type": "google_storage_bucket",
					"values": {
						"cors": [],
						"default_event_based_hold": null,
						"encryption":               [],
						"force_destroy":            true,
						"labels":                   null,
						"lifecycle_rule": [
							{
								"action": [
									{
										"storage_class": "",
										"type":          "Delete",
									},
								],
								"condition": [
									{
										"age":                        3,
										"created_before":             "",
										"custom_time_before":         "",
										"days_since_custom_time":     null,
										"days_since_noncurrent_time": null,
										"matches_storage_class":      [],
										"noncurrent_time_before":     "",
										"num_newer_versions":         null,
									},
								],
							},
						],
						"location":         "US",
						"logging":          [],
						"name":             "auto-expiring-bucket",
						"requester_pays":   null,
						"retention_policy": [],
						"storage_class":    "STANDARD",
						"timeouts":         null,
						"versioning":       [],
						"website":          [],
					},
				},
				{
					"address":        "tls_cert_request.example",
					"mode":           "managed",
					"name":           "example",
					"provider_name":  "registry.terraform.io/hashicorp/tls",
					"schema_version": 0,
					"sensitive_values": {
						"private_key_pem": true,
						"subject": [
							{},
						],
					},
					"type": "tls_cert_request",
					"values": {
						"dns_names":     null,
						"ip_addresses":  null,
						"key_algorithm": "RSA",
						"subject": [
							{
								"common_name":         "example.com",
								"country":             null,
								"locality":            null,
								"organization":        "ACME Examples, Inc",
								"organizational_unit": null,
								"postal_code":         null,
								"province":            null,
								"serial_number":       null,
								"street_address":      null,
							},
						],
						"uris": null,
					},
				},
				{
					"address":          "tls_private_key.example",
					"mode":             "managed",
					"name":             "example",
					"provider_name":    "registry.terraform.io/hashicorp/tls",
					"schema_version":   0,
					"sensitive_values": {},
					"type":             "tls_private_key",
					"values": {
						"algorithm":   "RSA",
						"ecdsa_curve": "P224",
						"rsa_bits":    2048,
					},
				},
			],
		},
	},
	"resource_changes": [
		{
			"address": "google_privateca_ca_pool.default",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"issuance_policy": [
						{
							"allowed_issuance_modes": [],
							"allowed_key_types":      [],
							"baseline_values": [
								{
									"additional_extensions": [],
									"aia_ocsp_servers":      null,
									"ca_options": [
										{
											"is_ca":                       false,
											"max_issuer_path_length":      null,
											"non_ca":                      null,
											"zero_max_issuer_path_length": null,
										},
									],
									"key_usage": [
										{
											"base_key_usage": [
												{
													"cert_sign":          null,
													"content_commitment": null,
													"crl_sign":           null,
													"data_encipherment":  null,
													"decipher_only":      null,
													"digital_signature":  true,
													"encipher_only":      null,
													"key_agreement":      null,
													"key_encipherment":   true,
												},
											],
											"extended_key_usage": [
												{
													"client_auth":      null,
													"code_signing":     null,
													"email_protection": null,
													"ocsp_signing":     null,
													"server_auth":      true,
													"time_stamping":    null,
												},
											],
											"unknown_extended_key_usages": [],
										},
									],
									"policy_ids": [],
								},
							],
							"identity_constraints": [],
							"maximum_lifetime":     null,
						},
					],
					"labels": {
						"foo": "bar",
					},
					"location": "us-central1",
					"name":     "my-ca-pool-05",
					"project":  "modular-scout-345114",
					"publishing_options": [
						{
							"publish_ca_cert": true,
							"publish_crl":     true,
						},
					],
					"tier":     "ENTERPRISE",
					"timeouts": null,
				},
				"after_sensitive": {
					"issuance_policy": [
						{
							"allowed_issuance_modes": [],
							"allowed_key_types":      [],
							"baseline_values": [
								{
									"additional_extensions": [],
									"ca_options": [
										{},
									],
									"key_usage": [
										{
											"base_key_usage": [
												{},
											],
											"extended_key_usage": [
												{},
											],
											"unknown_extended_key_usages": [],
										},
									],
									"policy_ids": [],
								},
							],
							"identity_constraints": [],
						},
					],
					"labels": {},
					"publishing_options": [
						{},
					],
				},
				"after_unknown": {
					"id": true,
					"issuance_policy": [
						{
							"allowed_issuance_modes": [],
							"allowed_key_types":      [],
							"baseline_values": [
								{
									"additional_extensions": [],
									"ca_options": [
										{},
									],
									"key_usage": [
										{
											"base_key_usage": [
												{},
											],
											"extended_key_usage": [
												{},
											],
											"unknown_extended_key_usages": [],
										},
									],
									"policy_ids": [],
								},
							],
							"identity_constraints": [],
						},
					],
					"labels": {},
					"publishing_options": [
						{},
					],
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "default",
			"provider_name": "registry.terraform.io/hashicorp/google",
			"type":          "google_privateca_ca_pool",
		},
		{
			"address": "google_privateca_certificate.default",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"certificate_authority": "my-authority5",
					"certificate_template":  null,
					"config":                [],
					"labels":                null,
					"lifetime":              "860s",
					"location":              "us-central1",
					"name":                  "my-certificate",
					"pool":                  "my-ca-pool-05",
					"project":               "modular-scout-345114",
					"timeouts":              null,
				},
				"after_sensitive": {
					"certificate_description": [],
					"config":                  [],
					"pem_certificate_chain":   [],
					"pem_certificates":        [],
					"revocation_details":      [],
				},
				"after_unknown": {
					"certificate_description": true,
					"config":                  [],
					"create_time":             true,
					"id":                      true,
					"issuer_certificate_authority": true,
					"pem_certificate":              true,
					"pem_certificate_chain":        true,
					"pem_certificates":             true,
					"pem_csr":                      true,
					"revocation_details":           true,
					"update_time":                  true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "default",
			"provider_name": "registry.terraform.io/hashicorp/google",
			"type":          "google_privateca_certificate",
		},
		{
			"address": "google_privateca_certificate_authority.test-ca5",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"certificate_authority_id": "my-authority5",
					"config": [
						{
							"subject_config": [
								{
									"subject": [
										{
											"common_name":         "my-certificate-authority",
											"country_code":        "us",
											"locality":            "mountain view",
											"organization":        "google",
											"organizational_unit": "enterprise",
											"postal_code":         "94109",
											"province":            "california",
											"street_address":      "1600 amphitheatre parkway",
										},
									],
									"subject_alt_name": [],
								},
							],
							"x509_config": [
								{
									"additional_extensions": [],
									"aia_ocsp_servers":      null,
									"ca_options": [
										{
											"is_ca":                       true,
											"max_issuer_path_length":      null,
											"non_ca":                      null,
											"zero_max_issuer_path_length": null,
										},
									],
									"key_usage": [
										{
											"base_key_usage": [
												{
													"cert_sign":          true,
													"content_commitment": null,
													"crl_sign":           true,
													"data_encipherment":  null,
													"decipher_only":      null,
													"digital_signature":  null,
													"encipher_only":      null,
													"key_agreement":      null,
													"key_encipherment":   null,
												},
											],
											"extended_key_usage": [
												{
													"client_auth":      null,
													"code_signing":     null,
													"email_protection": null,
													"ocsp_signing":     null,
													"server_auth":      true,
													"time_stamping":    null,
												},
											],
											"unknown_extended_key_usages": [],
										},
									],
									"policy_ids": [],
								},
							],
						},
					],
					"deletion_protection":                    false,
					"desired_state":                          null,
					"ignore_active_certificates_on_deletion": false,
					"key_spec": [
						{
							"algorithm":             "RSA_PSS_2048_SHA256",
							"cloud_kms_key_version": null,
						},
					],
					"labels":   null,
					"lifetime": "315360000s",
					"location": "us-central1",
					"pool":     "my-ca-pool-05",
					"project":  "modular-scout-345114",
					"timeouts": null,
					"type":     "SELF_SIGNED",
				},
				"after_sensitive": {
					"access_urls": [],
					"config": [
						{
							"subject_config": [
								{
									"subject": [
										{},
									],
									"subject_alt_name": [],
								},
							],
							"x509_config": [
								{
									"additional_extensions": [],
									"ca_options": [
										{},
									],
									"key_usage": [
										{
											"base_key_usage": [
												{},
											],
											"extended_key_usage": [
												{},
											],
											"unknown_extended_key_usages": [],
										},
									],
									"policy_ids": [],
								},
							],
						},
					],
					"key_spec": [
						{},
					],
					"pem_ca_certificates": [],
				},
				"after_unknown": {
					"access_urls": true,
					"config": [
						{
							"subject_config": [
								{
									"subject": [
										{},
									],
									"subject_alt_name": [],
								},
							],
							"x509_config": [
								{
									"additional_extensions": [],
									"ca_options": [
										{},
									],
									"key_usage": [
										{
											"base_key_usage": [
												{},
											],
											"extended_key_usage": [
												{},
											],
											"unknown_extended_key_usages": [],
										},
									],
									"policy_ids": [],
								},
							],
						},
					],
					"create_time": true,
					"gcs_bucket":  true,
					"id":          true,
					"key_spec": [
						{},
					],
					"name":                true,
					"pem_ca_certificates": true,
					"state":               true,
					"update_time":         true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "test-ca5",
			"provider_name": "registry.terraform.io/hashicorp/google",
			"type":          "google_privateca_certificate_authority",
		},
		{
			"address": "google_storage_bucket.default",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"cors": [],
					"default_event_based_hold": null,
					"encryption":               [],
					"force_destroy":            true,
					"labels":                   null,
					"lifecycle_rule": [
						{
							"action": [
								{
									"storage_class": "",
									"type":          "Delete",
								},
							],
							"condition": [
								{
									"age":                        3,
									"created_before":             "",
									"custom_time_before":         "",
									"days_since_custom_time":     null,
									"days_since_noncurrent_time": null,
									"matches_storage_class":      [],
									"noncurrent_time_before":     "",
									"num_newer_versions":         null,
								},
							],
						},
					],
					"location":         "US",
					"logging":          [],
					"name":             "auto-expiring-bucket",
					"requester_pays":   null,
					"retention_policy": [],
					"storage_class":    "STANDARD",
					"timeouts":         null,
					"versioning":       [],
					"website":          [],
				},
				"after_sensitive": {
					"cors":       [],
					"encryption": [],
					"lifecycle_rule": [
						{
							"action": [
								{},
							],
							"condition": [
								{
									"matches_storage_class": [],
								},
							],
						},
					],
					"logging":          [],
					"retention_policy": [],
					"versioning":       [],
					"website":          [],
				},
				"after_unknown": {
					"cors":       [],
					"encryption": [],
					"id":         true,
					"lifecycle_rule": [
						{
							"action": [
								{},
							],
							"condition": [
								{
									"matches_storage_class": [],
									"with_state":            true,
								},
							],
						},
					],
					"logging":                     [],
					"project":                     true,
					"retention_policy":            [],
					"self_link":                   true,
					"uniform_bucket_level_access": true,
					"url":        true,
					"versioning": [],
					"website":    [],
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "default",
			"provider_name": "registry.terraform.io/hashicorp/google",
			"type":          "google_storage_bucket",
		},
		{
			"address": "tls_cert_request.example",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"dns_names":     null,
					"ip_addresses":  null,
					"key_algorithm": "RSA",
					"subject": [
						{
							"common_name":         "example.com",
							"country":             null,
							"locality":            null,
							"organization":        "ACME Examples, Inc",
							"organizational_unit": null,
							"postal_code":         null,
							"province":            null,
							"serial_number":       null,
							"street_address":      null,
						},
					],
					"uris": null,
				},
				"after_sensitive": {
					"private_key_pem": true,
					"subject": [
						{},
					],
				},
				"after_unknown": {
					"cert_request_pem": true,
					"id":               true,
					"private_key_pem":  true,
					"subject": [
						{},
					],
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "example",
			"provider_name": "registry.terraform.io/hashicorp/tls",
			"type":          "tls_cert_request",
		},
		{
			"address": "tls_private_key.example",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"algorithm":   "RSA",
					"ecdsa_curve": "P224",
					"rsa_bits":    2048,
				},
				"after_sensitive": {
					"private_key_openssh": true,
					"private_key_pem":     true,
				},
				"after_unknown": {
					"id": true,
					"private_key_openssh":           true,
					"private_key_pem":               true,
					"public_key_fingerprint_md5":    true,
					"public_key_fingerprint_sha256": true,
					"public_key_openssh":            true,
					"public_key_pem":                true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "example",
			"provider_name": "registry.terraform.io/hashicorp/tls",
			"type":          "tls_private_key",
		},
	],
	"terraform_version": "1.2.4",
}
