id = "run-ReokAyj4RSf1sAdS"
created_at = "2022-07-05T05:55:55.817Z"
message = "Triggered via UI"
commit_sha = "472f82a2a03754bf5a585a96f0abbfd309a43d5c"
speculative = false
is_destroy = false
refresh = true
refresh_only = false
replace_addrs = null
target_addrs = null

variables = {
	"GOOGLE_CREDENTIALS": {
		"category":  "env",
		"sensitive": true,
	},
}

organization = {
	"name": "Wells-Phase3",
}

workspace = {
	"auto_apply":  false,
	"created_at":  "2022-07-05T05:49:06.783Z",
	"description": null,
	"id":          "ws-zLUuHH7q6V91Q4dM",
	"name":        "ca-gcs-bucket-rule",
	"tags":        [],
	"vcs_repo": {
		"branch":             "",
		"display_identifier": "rajeevkghosh/ca-gcs-rule",
		"identifier":         "rajeevkghosh/ca-gcs-rule",
		"ingress_submodules": false,
	},
	"working_directory": "",
}
