id = "run-sy6dswYqCkPE8QDo"
created_at = "2022-07-05T08:36:41.145Z"
message = "pushed code"
commit_sha = "bce8a62b616463c53325d599aa7b07d5d6d8351f"
speculative = false
is_destroy = false
refresh = true
refresh_only = false
replace_addrs = null
target_addrs = null

variables = {
	"GOOGLE_CREDENTIALS": {
		"category":  "env",
		"sensitive": true,
	},
}

organization = {
	"name": "Wells-Phase3",
}

workspace = {
	"auto_apply":  false,
	"created_at":  "2022-07-05T05:49:06.783Z",
	"description": null,
	"id":          "ws-zLUuHH7q6V91Q4dM",
	"name":        "ca-gcs-bucket-rule",
	"tags":        [],
	"vcs_repo": {
		"branch":             "",
		"display_identifier": "rajeevkghosh/ca-gcs-rule",
		"identifier":         "rajeevkghosh/ca-gcs-rule",
		"ingress_submodules": false,
	},
	"working_directory": "",
}
